Program  using 2 modules:
- PIL - Python Imaging Library (sudo apt-get install python-imaging)
- binascii
If you don't see image after encoding try this: sudo apt-get install imagemagick


To execute program  write python hide.py in terminal.
Next choose a option number 1 decode and image (for example views.png) and put your secret. After it program encode it.
Execute program one more time and this time choose option decode and put a name of image to decode (decoded.png)